{
  "name": "js-tooling",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Hoyos <shmesa23@gmail.com> (https://www.linkedin.com/in/simonhoyos)",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix **/*.js",
    "format": "prettier --write **/*.{js,json}"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2"
  }
}
